# Format: //devtools/kokoro/config/proto/build.proto

build_file: "tink/kokoro/macos_external/presubmit.sh"

gfile_resources: "/x20/teams/blaze/bazel/kokoro/bazel-0.5.1-darwin-x86_64"
gfile_resources: "/x20/teams/ise-team/kokoro/jdk-8u131-macosx-x64/jdk-8u131-macosx-x64.tgz"
