# Format: //devtools/kokoro/config/proto/build.proto

build_file: "tink/kokoro/presubmit.sh"

gfile_resources: "/x20/teams/ise-crypto/tink/kokoro/jdk-8u152-linux-x64.tar.gz"

gfile_resources: "/x20/teams/ise-crypto/tink/kokoro/bazel-linux-x86_64"
