# Format: //devtools/kokoro/config/proto/build.proto

# Location of the continuous bash script in git
build_file: "tink/kokoro/continuous.sh"

gfile_resources: "/x20/teams/ise-crypto/tink/kokoro/jdk-8u131-macosx-x64.tgz"

gfile_resources: "/x20/teams/ise-crypto/tink/kokoro/bazel-darwin-x86_64"
