# Format: //devtools/kokoro/config/proto/build.proto

build_file: "tink/kokoro/macos_external/presubmit.sh"

gfile_resources: "/x20/teams/ise-crypto/tink/kokoro/jdk-8u131-macosx-x64/jdk-8u131-macosx-x64.tgz"

gfile_resources: "/x20/teams/ise-crypto/tink/kokoro/bazel-c6122b6ad35ebbed61036b0a2bcfea92b10adb8f-darwin-x86_64"
